#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Thu Feb 12 16:36:49 CET 2026
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.38.0.20251204-0849
eclipse.p2.data.area=file\:/home/antxnio/.p2/
eclipse.p2.profile=_home_antxnio_eclipse-workspace_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.700.v20251111-1031.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/home/antxnio/.p2/pool/plugins/org.eclipse.osgi_3.24.0.v20251126-0427.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.3.0.v20251022-1724.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/home/antxnio/.p2/pool/plugins/org.eclipse.epp.package.common_4.38.0.20251204-0849
